# Java-oriented-analysis-and-understanding-tools

./: README.md  pom.xml  代码说明文档.md
backend/: pom.xml
backend/file/: 781cd92f-9e50-4048-bfd2-54ac5872cfd1.java  8fe35e5c-3e81-4107-a6cc-4e7ad95883bb.java  Test2.java  cc33bf96-3f55-4020-8e90-2ed7e3c552be.java
backend/src/main/resources/: application.yml  joaut.sql
backend/src/main/resources/mapper/: FilesMapper.xml
backend/src/test/java/: CodeGenerator.java
dynamicSlicer/: pom.xml
dynamicSlicer/data/test/src/: DynamicLabelAndBreakTest.java  For.java  ForEach.java  If1.java  IfElse.java  LongLoop.java  NormalTest.java  Switch.java  Test0.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  WhileBreak.java  WhileContinue.java  WhileIf.java  WhileIf2.java
project/: pom.xml
project/front-end/front-end/: package.json  vue.config.js
project/front-end/front-end/src/router/: index.js
project/front-end/front-end/src/views/analyse/: ast.vue  dfg.vue  pdg.vue
project/front-end/front-end/src/views/login/: index.vue
project/front-end/front-end/src/views/upload/: upload.vue
project/src/main/resources/: application.properties
staticSlicer/: pom.xml
staticSlicer/data/output/: CFG_Test2.dot  PDG_Output6.dot  callGraphResult.dot  pdg_test6.dot
staticSlicer/data/output/graph/: PDG_Output6.dot
staticSlicer/data/output/slicedCode/: Slicer_Output1.dot  Slicer_Output1.java  Slicer_Output2.dot  Slicer_Output3.dot  Slicer_Output3.java  outPutCode_6.java
staticSlicer/data/testcases/: BigNum.java
staticSlicer/data/testcases/caseOne/: A.java  B.java  Practicas.java
staticSlicer/data/testcases/codeMetrics/: CycCompTest.java  InheritedClasses.java  LineOfCodeTest.java
staticSlicer/data/testcases/graph/: CFG_Test1.java  CFG_Test2.java  CFG_Test3.java  CFG_Test4.java  CFG_Test5.java  CFG_Test6.java  CFG_Test7.java
staticSlicer/data/testcases/output/callgraph/CallGraphTest01/: cg.dot
staticSlicer/data/testcases/output/callgraph/CallGraphTest02/: cg.dot
staticSlicer/data/testcases/output/callgraph/CallGraphTest03/: cg.dot
staticSlicer/data/testcases/output/error/ErrorFile1/: cg.dot
staticSlicer/data/testcases/output/if/If/: cg.dot
staticSlicer/data/testcases/output/if/IfBodyless/: cg.dot
staticSlicer/data/testcases/output/if/IfDataFlow/: cg.dot
staticSlicer/data/testcases/output/if/IfEmpty/: cg.dot
staticSlicer/data/testcases/output/if/IfMixed/: cg.dot
staticSlicer/data/testcases/output/if/IfNested/: cg.dot
staticSlicer/data/testcases/output/if/IfReturn/: cg.dot
staticSlicer/data/testcases/output/if/IfSeq/: cg.dot
staticSlicer/data/testcases/output/if/IfWhile/: cg.dot
staticSlicer/data/testcases/output/sequence/Empty/: cg.dot
staticSlicer/data/testcases/output/sequence/Return/: cg.dot
staticSlicer/data/testcases/output/sequence/Seq/: cg.dot
staticSlicer/data/testcases/output/sequence/Sequence1/: cg.dot
staticSlicer/data/testcases/output/simpleprograms/prog01/: Prog01.java-10-sum_q  Prog01.java-11-product_q
staticSlicer/data/testcases/output/simpleprograms/prog02/: Prog02.java-12-b-DataFlow  Prog02.java-12-b-PDG  Prog02.java-7-a-DataFlow  Prog02.java-7-a-PDG  Prog02.java-9-a-DataFlow  Prog02.java-9-a-PDG
staticSlicer/data/testcases/output/simpleprograms/prog04/: Prog04.java-10-a  Prog04.java-10-a-DataFlow  Prog04.java-10-a-PDG  Prog04.java-8-a  Prog04.java-8-a-DataFlow  Prog04.java-8-a-PDG
staticSlicer/data/testcases/output/simpleprograms/prog3/: Prog3.java-11-a-DataFlow  Prog3.java-11-a-PDG  Prog3.java-13-a-DataFlow  Prog3.java-13-a-PDG
staticSlicer/data/testcases/output/specific/WhileIf/: cg.dot
staticSlicer/data/testcases/output/specific/specific/: Specific.java-10-i  Specific.java-18-sum  Specific.java-20-prod  Specific.java-21-prod  Specific.java-22-prod  Specific.java-3-i  Specific.java-4-sum  Specific.java-5-i  Specific.java-6-i  Specific.java-6-sum  Specific.java-9-sum  cg.dot  tree.json
staticSlicer/data/testcases/output/switch/SwitchTest/: cg.dot
staticSlicer/data/testcases/output/while/Test1/: cg.dot
staticSlicer/data/testcases/output/while/While/: cg.dot
staticSlicer/data/testcases/output/while/WhileBodyless/: cg.dot
staticSlicer/data/testcases/output/while/WhileBreCon/: cg.dot
staticSlicer/data/testcases/output/while/WhileBreak/: cg.dot
staticSlicer/data/testcases/output/while/WhileContinue/: cg.dot
staticSlicer/data/testcases/output/while/WhileIf/: cg.dot
staticSlicer/data/testcases/output/while/WhileNested/: cg.dot
staticSlicer/data/testcases/src/callgraph/: CallGraphTest01.java  CallGraphTest02.java  CallGraphTest03.java
staticSlicer/data/testcases/src/error/: ErrorFile1.java  ErrorFile2.java
staticSlicer/data/testcases/src/if/: If.java  IfBodyless.java  IfDataFlow.java  IfEmpty.java  IfMixed.java  IfNested.java  IfReturn.java  IfSeq.java
staticSlicer/data/testcases/src/performance/: LessThanFifty.java  LessThanHunds.java  LessThanThousand.java
staticSlicer/data/testcases/src/sequence/: Empty.java  Return.java  Seq.java  Sequence1.java
staticSlicer/data/testcases/src/simpleprograms/: Prog01.java  Prog02.java  Prog04.java  Prog3.java
staticSlicer/data/testcases/src/specific/: Specific.java  WhileIf.java
staticSlicer/data/testcases/src/switch/: SwitchTest.java
staticSlicer/data/testcases/src/while/: Test1.java  While.java  WhileBodyless.java  WhileBreCon.java  WhileBreak.java  WhileContinue.java  WhileIf.java  WhileNested.java  WhileSeq.java  WhileTest.java
staticSlicer/src/test/: CFG_Test.java  PDGTest.java  PrinterTest.java  Run.java  SlicerTest.java  SymbolSolverTest.java  TestGraphs.java
staticSlicer/src/test/graph/: CFG_Test3.java  CFG_Test4.dot  CFG_Test5.java  CFG_Test6.java  CFG_Test7.java
staticSlicer/src/test/res/: CFG_Test1.dot  CFG_Test2.dot  CFG_Test3.dot  CFG_Test4.dot  CFG_Test5.dot  CFG_Test6.dot  CFG_Test7.dot  acfg_test6.dot  dominatorTree.dot  pdg.dot  pdg_test6.dot
staticSlicer/src/test/tests/: CFG_Test.java  PDGTest.java  PrinterTest.java  Run.java  SlicerTest.java  SymbolSolverTest.java
(+414 files in other folders)
