server.port=8888 
# 设置端口号

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2021?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=username
spring.datasource.password=123456
# 使用druid连接mysql数据库，注意需要设置url、username和password为自己的数据库